@import "../libs/bootstrap/bootstrap-grid-flex.min"
@import "../libs/bootstrap/bootstrap-reboot.min"
// @import "../libs/fontawesome/fontawesome-all.min.css"
@import "../libs/fancybox/jquery.fancybox"
@import "../libs/slick/slick"
@import "../libs/slick/slick-theme"
// @import "../libs/swiper/swiper.min.css"
// @import "../libs/animation/animate.min.css"


.slick-dots
	li button
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #40a9b5
		opacity: 0.54
		transition: all .6s
		margin: 0 auto

		&::before
			display: none


	.slick-active button
		width: 14px
		height: 14px
		background-color: #40a9b5
		border-radius: 50%
		opacity: 1

.slick-arrow
	display: none !important